NEXT_PUBLIC_SUPABASE_URL=https://tzcjaddstvsouvvjfxvn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Y2phZGRzdHZzb3V2dmpmeHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjczNDUyMDksImV4cCI6MTk4MjkyMTIwOX0.vDwR9ncRWuxftuukvh9tyUhxEdzHtAVEWLSJQzSzXk8
